<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-JX-Nhh">
                                <rect key="frame" x="40" y="157.5" width="240" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-Sy-1nD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-wN-DKm">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5xk-4s-bb0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-LR-k1U">
                                                <rect key="frame" x="0.0" y="54" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HKR-zm-BL9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-MU-dlH">
                                        <rect key="frame" x="0.0" y="104" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUI-hq-YYr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-1T-Jr0">
                                        <rect key="frame" x="0.0" y="161" width="240" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-tj-USr">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSn-5v-Dmk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-VH-uXL">
                                                <rect key="frame" x="122.5" y="0.0" width="117.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsd-dv-tYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENj-JX-Nhh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="hHU-RR-x7t"/>
                            <constraint firstItem="ENj-JX-Nhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i8J-Zl-G3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENj-JX-Nhh" secondAttribute="trailing" constant="40" id="rEa-Ei-zJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="s4F-LR-k1U" id="fwY-3C-dbb"/>
                        <outlet property="userNameTF" destination="hXI-wN-DKm" id="fF5-mi-MF1"/>
                        <segue destination="Q5l-nM-OgI" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="3oW-Vd-f45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="66"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="g75-vW-vAC">
            <objects>
                <viewController id="dae-3s-XPo" customClass="WelcomeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtN-1p-k3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xak-ad-AcR">
                                <rect key="frame" x="40" y="104" width="240" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-xH-rZ1">
                                <rect key="frame" x="120" y="189" width="80" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-2Z-lIR">
                                <rect key="frame" x="119" y="400" width="82" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.39665475160000002" green="0.68033713900000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="iGV-XH-ZTB" kind="unwind" unwindAction="unwindFor:" id="4tC-q4-PDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cS-SI-uG1"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfF-xH-rZ1" firstAttribute="centerX" secondItem="PtN-1p-k3s" secondAttribute="centerX" id="0qo-gM-xMS"/>
                            <constraint firstItem="Xak-ad-AcR" firstAttribute="top" secondItem="3cS-SI-uG1" secondAttribute="top" constant="104" id="2X1-cE-Dw8"/>
                            <constraint firstItem="Xak-ad-AcR" firstAttribute="leading" secondItem="3cS-SI-uG1" secondAttribute="leading" constant="40" id="Aci-di-6cP"/>
                            <constraint firstItem="qt4-2Z-lIR" firstAttribute="centerX" secondItem="PtN-1p-k3s" secondAttribute="centerX" id="IEA-Ql-KsR"/>
                            <constraint firstItem="cfF-xH-rZ1" firstAttribute="top" secondItem="Xak-ad-AcR" secondAttribute="bottom" constant="49" id="NfK-pq-16m"/>
                            <constraint firstItem="3cS-SI-uG1" firstAttribute="trailing" secondItem="Xak-ad-AcR" secondAttribute="trailing" constant="40" id="cXH-6c-kKy"/>
                            <constraint firstItem="3cS-SI-uG1" firstAttribute="bottom" secondItem="qt4-2Z-lIR" secondAttribute="bottom" constant="78" id="gCa-J3-lE1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="house" catalog="system" id="4LQ-qP-VDg"/>
                    <navigationItem key="navigationItem" id="uCS-zk-wSL"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Xak-ad-AcR" id="jA6-he-MMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEL-Od-HKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iGV-XH-ZTB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725" y="65.492957746478879"/>
        </scene>
        <!--Title-->
        <scene sceneID="yJo-8P-wP0">
            <objects>
                <viewController id="Sus-pz-0FU" customClass="AboutMeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd5-Yg-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-Nd-bec">
                                <rect key="frame" x="16" y="91" width="288" height="369"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Uu-go-ocy"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPJ-Nd-bec" firstAttribute="top" secondItem="4Uu-go-ocy" secondAttribute="top" id="D0Q-kw-gtE"/>
                            <constraint firstItem="4Uu-go-ocy" firstAttribute="bottom" secondItem="LPJ-Nd-bec" secondAttribute="bottom" constant="10" id="bsl-5g-6DI"/>
                            <constraint firstItem="4Uu-go-ocy" firstAttribute="trailing" secondItem="LPJ-Nd-bec" secondAttribute="trailing" constant="16" id="lKX-bT-kaj"/>
                            <constraint firstItem="LPJ-Nd-bec" firstAttribute="leading" secondItem="4Uu-go-ocy" secondAttribute="leading" constant="16" id="pan-3f-tvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2d4-ay-3p5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nhI-CC-PAl"/>
                        <barButtonItem key="rightBarButtonItem" image="person.crop.rectangle.stack" catalog="system" id="wqw-2g-Fu4">
                            <color key="tintColor" red="0.39665475160000002" green="0.68033713900000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="s4n-gN-7a6" kind="show" id="MGI-I3-1Av"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeLabel" destination="LPJ-Nd-bec" id="5Pk-bG-UU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfN-MC-Dvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="819.71830985915494"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ute-WF-Gqt">
            <objects>
                <viewController id="s4n-gN-7a6" customClass="PhotoViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aR-Lm-nWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-B7-Kyk">
                                <rect key="frame" x="16" y="108" width="288" height="352"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZE-Mr-6rs"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yb6-B7-Kyk" firstAttribute="leading" secondItem="xZE-Mr-6rs" secondAttribute="leading" constant="16" id="ToS-cO-fjz"/>
                            <constraint firstItem="xZE-Mr-6rs" firstAttribute="bottom" secondItem="Yb6-B7-Kyk" secondAttribute="bottom" constant="10" id="W7P-XV-TE9"/>
                            <constraint firstItem="Yb6-B7-Kyk" firstAttribute="top" secondItem="xZE-Mr-6rs" secondAttribute="top" constant="17" id="hZL-cc-4ty"/>
                            <constraint firstItem="xZE-Mr-6rs" firstAttribute="trailing" secondItem="Yb6-B7-Kyk" secondAttribute="trailing" constant="16" id="qEO-gC-89d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TjK-1P-exe"/>
                    <connections>
                        <outlet property="photoImageView" destination="Yb6-B7-Kyk" id="Lfp-f7-8px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So8-4e-zyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.75" y="819.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xcd-54-bQk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q5l-nM-OgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Kf-b4-arU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.36009767270177429" green="0.66543302322448294" blue="0.88047901505963211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dae-3s-XPo" kind="relationship" relationship="viewControllers" id="TvB-0o-BEk"/>
                        <segue destination="JUz-Cs-B1w" kind="relationship" relationship="viewControllers" id="OVr-9o-YaU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvT-pA-IMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="65.492957746478879"/>
        </scene>
        <!--About Me-->
        <scene sceneID="dMy-d4-Cah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JUz-Cs-B1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person.fill.questionmark" catalog="system" id="Gqe-AB-zzI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P0R-cP-v6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.39665475160000002" green="0.68033713900000004" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sus-pz-0FU" kind="relationship" relationship="rootViewController" id="sby-fl-enG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhm-v4-may" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="819.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.crop.rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
